<%@ Control %>
<table class="SiteTable">
	<th>Connexion</th>
	<tr><td>Compte:</td></tr>
	<tr><td align=center>
		<asp:TextBox Size="10" maxlength="15" Runat=server />
	</td></tr>
	<tr><td>Mot de passe:</td></tr>
	<tr><td align=center>
		<asp:TextBox Size="10" maxlength="15" Runat=server />
	</td></tr>
	<tr><td><input type=checkbox>Conserver</td></tr>
	<tr><td>Connexion</td></tr>
	<tr><td>Inscription</td></tr>
	<tr><td>Mot de passe oublier</td></tr>
</table><br>
<table class="SiteTable">	    		    			
	<th>Clinique</th>
	<tr><td><a href="ListActualites.aspx">Actualités</a></td></tr>
	<tr><td><a href="Historique.aspx">Historique</a></td></tr>
	<tr><td><a href="Structure.aspx">Structure</a></td></tr>
	<tr><td><a href="ListSpecialites.aspx">Spécialités</a><br></td></tr>
	<tr><td><a href="Departements.aspx">Départements</a><br></td></tr>	
	<tr><td><a href="Services.aspx">Services</a><br></td></tr>
	<tr><td><a href="Address.aspx">Adresse</a><br></td></tr>
</table><br>
<table class="SiteTable">
	<th>Ressources</th>
	<tr><td>Rendez-vous</td></tr>
	<tr><td>Q&R</td></tr>
	<tr><td><a href="Livredor.aspx">Livre d'or</td></tr>	
	<tr><td><a href="Downloads.aspx">Téléchargement</a></td></tr>
	<tr><td><a href="Liens.aspx">Liens</a></td></tr>
</table><br>

