<%@ Control%>
<table align=center cellpadding=0 cellspacing=0 width=760 background=../../images/background.JPG>
	<tr>
		<td rowspan="3"><img src=../../images/Logo.jpg></td>
	</tr>
	<tr>
		<td><span id="jour"></span>&nbsp;<span id="heure"></span></td>
		<td colspan="2" align=right>
			<a href="../default.aspx">Accueil</a> | 
			<a href="../Presentation.aspx">Présentation</a> | 
			<a href="../Sitemap.aspx">Plan du site</a> | 
			<a href="../Contact.aspx">Contact</a>	
		</td>
	</tr>
	<tr>
		<td colspan="3" align=center>
			<object classid="clsid:D27CDB6E-AE6D-11CF-96B8-444553540000" id="obj1" 
					codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0" 
					border="0" 
					width="480" 
					height="100">
				<param name="movie" value="../../images/pub.swf">
				<param name="quality" value="High">
				<embed src="../../images/pub.swf" 
				   pluginspage="http://www.macromedia.com/go/getflashplayer" 
				   type="application/x-shockwave-flash" 
				   name="obj1" 
				   width="480" 
				   height="100">
			</object>
		</td>
	</tr>
</table>